# HoneyApp

./: HoneyApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Enums/: HoneyKind.cs
HoneyAdminPanel/: AddHoneyPage.xaml  AddHoneyPage.xaml.cs  AddProviderPage.xaml  AddProviderPage.xaml.cs  App.xaml  App.xaml.cs  HoneyAdminPanel.csproj  HoneyModel.consumption.cs  HoneyModel.mbconfig  HoneyModel.training.cs  ImageConvertor.cs  MainWindow.xaml  MainWindow.xaml.cs
HoneyAdminPanel/ViewModels/: DbViewModel.cs  HoneyViewModel.cs
HoneyApp/: Dockerfile  HoneyApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HoneyApp/Controllers/: WeatherForecastController.cs
HoneyApp/Models/: WareOrder.cs
HoneyApp/Properties/: launchSettings.json
HoneyDataBace/: HoneyDataBace.csproj  HoneyDbContext.cs  Program.cs
HoneyDataBace/Migrations/: 20210926091856_AddIconsField.Designer.cs  20210926091856_AddIconsField.cs  20210926214307_RenameCulomns.Designer.cs  20210926214307_RenameCulomns.cs  20211005100006_AddDiscriptionColumns.Designer.cs  20211005100006_AddDiscriptionColumns.cs  20211005100531_AddImPathColumns.Designer.cs  20211005100531_AddImPathColumns.cs  20211127174155_BillAdded.Designer.cs  20211127174155_BillAdded.cs  20211127184106_BillAddedId.Designer.cs  20211127184106_BillAddedId.cs  HoneyDbContextModelSnapshot.cs
HoneyDataBace/Models/: BaceWare.cs  Bill.cs  BillItem.cs  Honey.cs  Provider.cs  Supply.cs  SupplyWare.cs  Ware.cs
HoneyDataBace/Services/: BaceService.cs  BillService.cs  HoneyService.cs  ProviderService.cs  SupplyService.cs  SupplyWareService.cs
HoneyDataBace/Services/Interfaces/: IBillService.cs  IHoneyService.cs  IProviderService.cs  ISupplyService.cs  ISupplyWareService.cs
